{
    "name": "tote/kafka-queue",
    "version": "1.0.1",
    "require": {
        "laravel/framework": "^9.7"
    },
    "autoload": {
        "psr-4": {
            "Tote\\KafkaQueue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stojan Kadiev",
            "email": "kadievstojan@gmail.com"
        }
    ]
}
